Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/temari/Desktop/emp.dri

 Date              : 10/1/2014 7:07:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0320inch     8
 T03   0.0354inch    13
 T04   0.0394inch     3
 T05   0.0400inch    11
 T06   0.0710inch     1

Total number of drills: 42

Plotfiles:

 C:/Users/temari/Desktop/emp.TXT
