Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/TEMARI/Desktop/emp.gpi

 Date              : 10/15/2014 6:56:59 PM
 Plotfile          : C:/Users/TEMARI/Desktop/emp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               8
 D11      round     0.1065inch               1
 D12      round     0.0660inch               9
 D13      draw      0.0600inch               6
 D14      round     0.0740inch              20
 D15      round     0.0650inch               5
 D16      square    0.0650inch               1
 D17      draw      0.0320inch              20
 D18      draw      0.0160inch               5

