Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/TEMARI/Desktop/emp.dri

 Date              : 10/15/2014 6:55:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0354inch     6
 T03   0.0400inch     5
 T04   0.0710inch     1

Total number of drills: 18

Plotfiles:

 C:/Users/TEMARI/Desktop/emp.TXT
