Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/TEMARI/Desktop/emp.gpi

 Date              : 10/15/2014 6:55:39 PM
 Plotfile          : C:/Users/TEMARI/Desktop/emp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      round     0.1065inch               1
 D12      draw      0.0600inch               3
 D13      round     0.0650inch               6
 D14      round     0.0740inch               4
 D15      round     0.0591inch               4
 D16      draw      0.0240inch              12

