Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/temari/Desktop/pcb.gpi

 Date              : 9/17/2014 10:18:48 AM
 Plotfile          : C:/Users/temari/Desktop/pcb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0600inch               3
 D12      round     0.0650inch               8
 D13      round     0.0740inch               4
 D14      round     0.1065inch               1

